#Database settings

# **************************************************
# ****************** Common props ******************
# **************************************************

jdbc.driverClassName = org.postgresql.Driver
hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
jdbc.username = postgres
jdbc.password = postgre

# **************************************************
# ************* Topology service props *************
# **************************************************

# default host is used, when no tenant is specified. For example during the start up.
topology.jdbc.defaultHost = localhost
topology.jdbc.dynamicUrl = jdbc:postgresql://{host}:5432/kypodb
topology.hibernate.show_sql = true
topology.hibernate.format_sql = true
#Must be true when using multi-tenant connection
topology.hibernate.enable_lazy_load_no_trans = true
#Must be none when using multi-tenant connection
topology.hibernate.hbm2ddl.auto = none

# **************************************************
# ************** KYPO management props *************
# **************************************************

jdbc.url = jdbc:postgresql://localhost:5432/dbmodel
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.enable_lazy_load_no_trans = false
hibernate.hbm2ddl.auto = none